# ClosetInDiary-Backend

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/parkseongjong/: Main.java
src/main/java/me/parkseongjong/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/java/me/parkseongjong/springbootdeveloper/config/: S3Config.java  TokenAuthenticationFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/me/parkseongjong/springbootdeveloper/controller/: BlogApiController.java  DiaryController.java  FriendController.java  FriendRequestController.java  ImageController.java  MessageController.java  OutfitController.java  TokenApiController.java  UserApiController.java
src/main/java/me/parkseongjong/springbootdeveloper/domain/: AccessControl.java  Article.java  Diary.java  FriendRequest.java  FriendRequestStatus.java  Message.java  Outfit.java  OutfitCategory.java  RefreshToken.java  Status.java  User.java
src/main/java/me/parkseongjong/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  DiaryDTO.java  DiaryRequest.java  DiaryResponse.java  LoginRequest.java  SendMessageRequest.java  SignupRequest.java  UpdateArticleRequest.java  UpdateDiaryRequest.java  UserDataResponse.java  UserResponse.java
src/main/java/me/parkseongjong/springbootdeveloper/repository/: AccessControlRepository.java  BlogRepository.java  DiaryRepository.java  MessageRepository.java  (+5 more)
src/main/resources/static/: login.html
(+19 files in other folders)
